gen=1
spv=1
masternode_operator=8WMrDY24zSuFgq4fhQHkyjRo5eSbNi5ox2
masternode_operator=8JyH1ZZzHsRaLokxwvUgbFc5ZF81JsJS6S
masternode_operator=8csejFQz4ia49YsrGw1ThScuMmLVryNgjs
masternode_operator=8UbEVitzxJnV6gLshYq6uvkzJT5nBaEYjv
masternode_operator=8PBBuqrrJBeCtLvgidEEysMeBRWQaiDzY1
masternode_operator=8LkHya5SCUNcuAvB6dCCEe2Uaa5c9jFiPr
masternode_operator=8MdL5vHyCpJGVir6QeZG5P2W2tEzsuWJKn
masternode_operator=8WWRkMtxxA2JeYyx7bBaY18GueFYxPwZgW
masternode_operator=8XxPP67ennkqVyrqw5jbEWqr3dq39cMYHF